<!DOCTYPE html>
<html>
<head>
<title>DOM-projects</title>
<style>
   body{
    font-family: Arial, Helvetica, sans-serif;
  }


  .js-sub{
    background-color: black;
    color:white;
    border: none;
    border-radius: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 15px;
    padding-left: 15px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 50px;
   
  }
  .is-sub{
    background-color: rgb(209, 206, 206);
    color: black;
   
  } 

  .js-in{
    
    font-size: 15px;
    padding: 10px;
  }

  .calci{
    background-color:green;
    border: none;
    padding: 12px 15px;
    color: white;
    font-size: 15px;
    cursor:pointer;
  }

 
</style>
</head>
<body>
  <p>YouTube Subscribe Button</p>

  <button onclick=
  "subscribe() 
  " class="js-sub">Subscribe</button>
  

  <P>Amazon Shipping calculator</P>
  <p class="js-under"></p>

  <input placeholder="Cost of order" class="js-in" onkeydown="handlecostkeydown(event);">
  <button onclick=" total();
  " class="calci">Calculate</button>
  <p class="js-cost"></p>


<script>
   function handlecostkeydown(event){console.log(event.key)
  if(event.key === 'Enter'){total();}

   }


  function subscribe(){
    const buttonElement=document.querySelector('.js-sub');
    if(buttonElement.innerHTML === 'Subscribe'){
        buttonElement.innerHTML='Subscribed';
        buttonElement.classList.add('is-sub');
    }else {
      buttonElement.classList.remove('is-sub');
      buttonElement.innerHTML='Subscribe'

    }
  }
   


  function total(){const inputelement= document.querySelector('.js-in');
        let cost=Number(inputelement.value);


        if(cost<40 && cost>0)
        {
          cost=cost+10;
        }
        else{
          cost=0;
        }
       
        document.querySelector('.js-cost')
        .innerHTML = `${cost}`;}

</script>
</body>
</html>



